<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	
	<style type="text/css">
		#mainpage{
			width: 1500px;
			height: 50px;
			position: relative;
			left: 15px;
			background-color: ;
		}
		#mainpage>#heading{
			position: fixed;
			left: 20px;
			z-index: 5;
		}
       #mainpage>#heading>ul{
       	margin: 0px;
            	padding: 0px;
            	list-style-type: none;
       }
       #mainpage>#heading>ul>li{
       margin: 0;
            	padding: 0;
            	width: 265px;
			line-height: 60px;
			background-color: purple;
			/*background-image: url("bgmenu.jpg");*/
			float: left;
			border: 2px blueviolet;
			/*text-align: center;
			position: fixed;*/

     }
      #mainpage>#heading>ul>li>a{
      	text-decoration: none;
			display: block;
			font-size: 30px;
			color: white;
			text-align: center;

      }
      #mainpage>#heading>ul>li>a:hover{
      	background-color:  ;
      	/*font-family: Webdings;*/
      	font-style: italic;
      	color: blue;
		border-bottom: solid yellow 4px;

      }
		#img{
			width: 1100px;
			height: 700px;
			margin-left: 20px;
		}
		
		#m1{
			color: blue;
			background-color: orange;
			text-decoration: ;
			margin-top: 2px;
			width: 1490px;
			margin-left: 5px;
			margin-right: 5px;

		}
		#textarea{
			height: 60px;
			width: 100px;

		}
	#b1{
		text-color: red;
			text-decoration: ;
			 
			border: 5px solid red;
			 
			margin-left:0px ;
			margin-right: ;
			text-align: center;
			background-color: pink;
	}
		#BOOK{

			align:center;
			text-align: center;
			text-color: black;
			background-color: skyblue;
			margin-left: 350px;
			padding: px;
			margin-top: px;
			position: fixed;
			border: 2px;
			line-height: 3px;

				
		}
		#buk{
			

			
			
		}
		body{
			width: 1500px;
		}

		
	</style>
</head>
<body background="bgimage.jpg" id="bgimg">

	
		
		
			
		<div id="mainpage">
		<div id="heading">
			<ul>
			<li><a href=""> Home       </a></li>
			<li><a href="About_us.html"> About us   </a></li>
			<li><a href="contact_us.html"> Contact us </a></li>
			<li><a href="location.html"> Location    </a></li>
			<li><a href=""> About Owner   </a></li>
		</ul>
		
	</div>

	</div>
	<h1><marquee id="m1">WELCOME Travels with us.everytime anywhere services transport in all  J&K parts</marquee> </h1><br>
	<br>
	<button id="BOOK"><a href="Booking.php"><h1 id="buk">BOOKING</a></h1><br><h3>CLICK "here and book" or (callnow +916005875909)</h3>
		<br>
		<h2>Book your fovorate vehicle and travel with us i hope you enjoy your travels.</button>
	

	<div id="dv2"><h1>Booking </h1>
	<h2>
		vehicles available for services for several roots
		<ol type="squre" id="Booking">
			<li><a href="" id="b1">Tempu </li>
			<li><a href="" id="b1">Scorpio</li>
			<li><a href="" id="b1">Bolero</li>
			<li><a href="" id="b1">Tata Sumo</li>
			<li><a href="" id="b1">Metadoor</li>
			<li><a href="" id="b1">Buses</li>
			<li><a href="" id="b1">Taxi</li>
			<li><a href="" id="b1">Eeco </a></li> 
		</ol>
	</h2></div>
	<h2 onclick="" color="blue"> <marquee id="m1"> contact 6005875909,9906189597,6006431792,9797343581
	Email.hashmi05sj@gmail.com</marquee></h2>
        <form onsubmit="return">
        <table><th></th>
	 <tr><td>About Yourself</td><td><textarea rows="5" cols="50"></textarea></td></tr>
		 <tr><td colspan="2" align="center"><input type="submit" name="submit" value="Apply">   </td>
		      </tr></table></form>
		      
	
	

</body>
</html>