<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body><h1>location of our offices</h1><br>
	<h2>our Head office at jammu near JDA parking and the other two local offices are located at main market tehsil Mahore disst.<br> Reasi  & 
	<br>next one is located at disst.Ramban Near GMC ramban</h2>

	<div class="mapouter">
		<div class="gmap_canvas">
			<iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=jda parking jammu&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
		</iframe>
			<a href="https://embed-googlemap.com">embed google map
			</a>
		</div>
		<style>.mapouter{position:relative;
			text-align:right;
			width:600px;
			height:400px;
		}
		.gmap_canvas {overflow:hidden;
			background:none!important;
			width:600px;
			height:400px;
		}
		.gmap_iframe 
		{width:600px!important;
			height:400px!important;
		}
	</style>
</div>

	<h1>office ramban </h1>
	<div class="mapouter">
		<div class="gmap_canvas">
			<iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=GMC Ramban&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
				
			</iframe>
			<a href="https://embed-googlemap.com">embed google map
			</a>
		</div>
			<style>.mapouter{
				position:relative;
				text-align:right;
				width:600px;
				height:400px;
			}
			.gmap_canvas {
				overflow:hidden;
				background:none!important;
				width:600px;height:400px;
			}
			.gmap_iframe {width:600px!important;
				height:400px!important;
			}
		</style>
	</div>

	<h1>Mahore</h1>
	<div class="mapouter">
		<div class="gmap_canvas">
			<iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Mahore&amp;t=k&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
				
			</iframe>
			<a href="https://embed-googlemap.com">embed google map
			</a>
		</div>
		<style>.mapouter{
			position:relative;
			text-align:right;
			width:600px;
			height:400px;
		}
		.gmap_canvas {
			overflow:hidden;
			background:none!important;
			width:600px;
			height:400px;
		}
		.gmap_iframe {
			width:600px!important;
			height:400px!important;
		}
	</style>
</div>

</body>
</html>